<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Terry</title>
    </head>

    <body>
        <style>
            a{
                color: rgb(47, 66, 67);
                font-size: 20px;
                text-decoration: none;
            }
        </style>
        <div class="buttons">
            <button><a href="secondPage.html" class="second">Second Page</a></button>
            <button><a href="table.html" class="table">Table Page</a></button>


        </div>
        <div>
            <h1>Моє резюме</h1>
            <img
                src="img/IMG_MIRROR_20230716_210443.jpg"
                alt="My Photo"
                width="146"
                height="304"
            />
            <h2>Тарас</h2>
            <p>Студент школи Hillel</p>
            <h2>Контакти</h2>
            <ul>
                <li>Telegram: AR_twity</li>
                <li>Пошта: tarik2002sto@gmail.com</li>
                <li>Телефон: +380685771818</li>
            </ul>
            <h2>Про мене</h2>
            <p>
                Я не багатий мужик. Але живу середньо. В мене немає айфону 13.
                Але в мене є розум в голові І айфон 7+. І я займаюсь спортом
            </p>
            <h2>Освіта</h2>
            <p>Бориславський Медичний коледж</p>
        </div>
    </body>
</html>
