<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
    </head>
    <body>
        <div class="main_page">
            <div class="buttons">
            <button><a href="index.html" class="back">Go back</a></button>
    
            </div>
            <div>
                <h1>Моє резюме</h1>
                <img
                    src="img/IMG_MIRROR_20230716_210443.jpg"
                    alt="My Photo"
                    width="146"
                    height="304"
                />

                <p>Студент школи Hillel</p>

                <table border="1">
                    <tr>
                        <td>1</td>
                        <td>Name</td>
                        <td>Taras</td>
                    </tr>
                    <tr>
                        <td>2</td>
                        <td>Contacts:</td>
                        <td>
                            Telegram: AR_twity <br />
                            Пошта: tarik2002sto@gmail.com <br />
                            Телефон: +380685771818
                        </td>
                    </tr>
                    <tr>
                        <td>3</td>
                        <td>About me:</td>
                        <td>
                            Я не багатий мужик. Але живу середньо. <br />
                            В мене немає айфону 13. Але в мене є розум в <br />
                            голові І айфон 7+. І я займаюсь спортом
                        </td>
                    </tr>
                    <tr>
                        <td>4</td>
                        <td>Education</td>
                        <td>Бориславський Медичний коледж</td>
                    </tr>
                </table>
            </div>
        </div>
        <style>
            body{
                margin: 0;
            }
            a{

                text-decoration: none;
                color: aliceblue;
            }
            button{
                font-size: 20px;
                background-color: brown;
            }
            .main_page{
                text-align: center;
                margin: 0 auto;
                width: 450px;
                background-color: aqua;
            }
        </style>
    </body>
</html>
